<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ReceiptActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt"
            android:textAlignment="center"
            android:textColor="#fff" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/activity_receipt_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:layout_marginTop="16dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/activity_receipt_charges_text_view"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_receipt_name_text_view"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_receipt_payment_text_view"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />

</LinearLayout>