<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Enter Vehicle and Personal Details"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Enter Vehicle"
        android:textColor="#aaa"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="enter vehicle name here"
        android:textColor="#fff"
        android:textColorHint="#999"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Enter colour"
        android:textColor="#aaa"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/ed2"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="enter color"
        android:textColor="#fff"
        android:textColorHint="#999"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Enter Number Plate"
        android:textColor="#aaa" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/ed3"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="eg: RJ 14 DR 5221"
        android:textColor="#fff"
        android:textColorHint="#999"
        android:textSize="14sp" />
    <Button
        android:id="@+id/submit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp"
        android:background="#fff"
        android:text="Submit Details"
        android:textColor="#000" />

    <Button
        android:id="@+id/showBoothsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        
        android:layout_marginRight="16dp"
        android:background="#fff"
        android:onClick="hello"
        android:text="Show Booths"
        android:textColor="#000" />
</LinearLayout>
